# image: https://github.com/users/arimal199/packages/container/package/alpine-webmin
# docs: https://github.com/arimal199/alpine-webmin

version: '3.8'

services:
  webmin:
    image: ghcr.io/arimal199/alpine-webmim:latest
    container_name: ${APP_NAME}
    command: ["sh","-c","tail -f /dev/null"]
    ports:
      - '${APP_PORT}:10000'

networks:
  default:
      name: ${APP_NAME}
