# image: https://github.com/users/arimal199/packages/container/package/alpine-webmin
# docs: https://github.com/arimal199/alpine-webmin

version: '3.8'

services:
  suitecrm:
    image: ghcr.io/arimal199/alpine-webmim:${APP_VERSION}
    container_name: ${APP_NAME}
    ports:
      - '${APP_PORT}:1000'

networks:
  default:
      name: ${APP_NAME}

